<!DOCTYPE html>
<html><head>
    <link rel="shortcut icon" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">

    <meta charset="UTF-8">
    <title>HashimPage - Hi, I'm Hashim</title>
    <style>
        /* CSS styles */

        body {
            background: linear-gradient(to bottom right, #251b4d, #101429);
            margin: 0;
            padding: 0;
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.6;
            color: #fff;
        }/* Hide the scrollbar for webkit-based browsers (e.g., Chrome, Safari) */
        body::-webkit-scrollbar {
            width: 0;
        }

        body::-webkit-scrollbar-track {
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            background-color: transparent;
        }
        .github-image {
            height: 30px; /* Adjust the height as needed */
            width: auto;
            margin-left: 0px; /* Add some margin to separate the image from the text */
            margin-top: -4px;
        }
        .github-link {
            display: flex;
            align-items: center;
        }
        .about-me-text {
        margin-right: -90px;
        min-width: 600px;
        white-space: nowrap;
        }
        .youtube-image {
            height: 30px; /* Adjust the height as needed */
            width: auto;
            margin-left: 10px; /* Add some margin to separate the image from the text */
            margin-top: -4px;
            margin-bottom: -8px;/* Adjust this value to move the image lower (increase for more space) */
        }
        /* Hide the scrollbar for Mozilla Firefox */
        body {
            scrollbar-width: none;
        }

        /* If you want to add some padding to the content to avoid the scrollbar overlapping it */
        .content {
            padding-right: 0; /* Adjust the padding as needed */
        }

        .keyword1 {
            color: #ff5f5f;
            font-weight: bold;
        }

        .keyword2 {
            color: #00ff8c;
            font-weight: bold;
        }

        .keyword3 {
            color: #00aaff;
            font-weight: bold;
        }

        .keyword4 {
            color: #ffcc00;
            font-weight: bold;
        }

        .keyword5 {
            color: #ff00ff;
            font-weight: bold;
        }
        .keyword6 {
            color: #8dff00;
            font-weight: bold;
        }
        .keyword7 {
            color: #ff5f5f;
            font-weight: bold;
        }
        .keyword8 {
            color: #00ff8c;
            font-weight: bold;
        }
        .keyword9 {
            color: #ffcc00;
            font-weight: bold;
        }
        .c-sharp-image {
            height: 220px; /* Adjust the height as needed */
            width: auto;
            margin-left: 820px; /* Add some margin to separate the image from the text */
            margin-top: 67px;
        }
        .unity-image {
            height: 70px; /* Adjust the height as needed */
            width: auto;
            margin-right: 600px; /* Add some margin to separate the image from the text */
            margin-left: -430px;
            margin-top: -300px;
            margin-bottom: 300px;
            text-align: left;
        }
        .algorithms-image {
            height: 150px; /* Adjust the height as needed */
            width: auto;
            margin-left: 860px; /* Add some margin to separate the image from the text */
            margin-top: -50px;
            margin-bottom: 0px;
        }


        .banner {
            background: transparent;
            color: #fff;
            padding: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px 10px 0 0;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        .banner a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            position: relative;
        }

        .banner a::before {
            content: "";
            position: relative;
            left: 0;
            right: 0;
            bottom: -2px;
            height: 2px;
            background-color: transparent;
            transition: background-color 0.3s ease-in-out;
        }

        .banner a:hover::before {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .content {
            margin: 100px auto;
            max-width: 800px;
            text-align: center;
            padding-bottom: 50px; /* Add padding at the bottom for the bottom banner */
            scrollbar-width: none;
        }
        .content-below-c-sharp {
            margin: 100px auto;
            max-width: 800px;
            text-align: center;
            padding-bottom: 50px; /* Add padding at the bottom for the bottom banner */
            scrollbar-width: none;
            margin-top: -1050px;

        }

        .programming-language {
            font-weight: bold;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Center the bottom banner */
        .bottom-banner {
            background-color: #2a2a2a;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 20px;
            margin-top: 520px;
        }

        .bottom-banner a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div class="banner">
    <a class="github-link" href="https://github.com/AMAZINGMAN2" target="_blank">
        <img class="github-image" src="github.png" alt="GitHub Logo">
        &nbsp;&nbsp;GitHub
    </a>
    
    <div>
        <a class="about-me-text" href="/about">About Me</a> <!-- Open link in a new page -->
    </div>
    <a href="https://www.youtube.com/@hashimalmuqbel2000" target="_blank">
        <img class="youtube-image" src="youtube.png" alt="YouTube Icon">
        &nbsp;YouTube Channel</a>
</div>
<div class="content">
    <h1>Hi, I'm Hashim</h1>

    <p>
        Welcome to my website! Here, you can learn more about my programming journey and explore my projects and skills. Let's dive into some details about me and my experiences.
    </p>

    <p>
        I am a 15-year-old high school student with a passion for <b class="keyword1">programming</b> and <b class="keyword2">game development</b> .I started my journey by learning <span class="keyword7">C#</span> with <span class="keyword3">Unity</span> and later expanded my skills to include <span class="keyword5">Python</span>, <span class="keyword6">C++</span>, and <span class="keyword4">MySQL</span>.
    </p>

    <p>
        Currently, I'm working on a video game project using <span class="keyword8">Unity</span> that I've dedicated several months to. I'm also interested in <b class="keyword1">problem-solving </b>, mathematics, and various sciences such as physics and chemistry.
        <img class="algorithms-image" src="algorithms.png">
        <img class="c-sharp-image" src="c-sharp.png">
        <img class="unity-image" src="unity.png">

</p></div>
    <div class="content-below-c-sharp">
    <p></p>

    <p>
        I have a good understanding of basic algorithms and data structures. I'm familiar with concepts like <b class="keyword2"> object-oriented programming (OOP) </b> and time complexity analysis. I'm always open-minded and eager to learn new programming languages and technologies in the future.
    </p>

    <p>
        This website showcases my skills and projects person who strives to be a <b class="keyword4">software developer</b>. You can explore my expertise in various programming languages and technologies, particularly focusing on <span class="keyword5">C#</span>, <span class="keyword6">Unity</span>, <span class="keyword7">Python</span>, <span class="keyword8">C++</span>, and <span class="keyword9">SQL</span>. Feel free to browse through my projects and learn more about my experience.
    </p>

    <p>
        If you have any questions or would like to collaborate on a project, don't hesitate to reach out to me. You can contact me through my email at the bottom of this <b class="keyword3">website</b>. I'm always excited about new opportunities and engaging with fellow developers.
    </p>
</div>

<div class="bottom-banner">
    <a href="https://github.com/AMAZINGMAN2" target="_blank">GitHub</a>
    <a href="https://www.youtube.com/@hashimalmuqbel2000" target="_blank">YouTube</a>
    <a href="mailto:hashim.almuqbel@gmail.com" target="_blank">hashim.almuqbel@gmail.com</a>
</div>

<script src="script.js"></script>
</body></html>
